.infaLogoutMsg {
  margin: 0 auto;
  padding-top: 50px;
  padding-left: 11px;
  font-size: 15px;
  font-family: Arial;
  color: #333333; }

.logoutMessageContainer {
  width: 100%;
  height: 212px;
  background-color: #F5F5F5;
  opacity: 0.7; }

.year, .patentMessage {
  font-family: Arial;
  font-size: 11px;
  color: #333333; }

.version {
  font-weight: bold;
  font-family: Arial;
  font-size: 11px;
  color: #333333; }

/* .NamespaceFormContainer {
	width:350px; 
	margin:0 auto;
	padding-top: 80px;
} */
