html, body, .enclosure {
  margin: 0;
  overflow: hidden; }

header, nav, article, footer, address, section {
  display: block; }

.indexHeader {
  height: 50px;
  background-color: black;
  color: #CCCCCC;
  overflow: hidden;
  padding: 0 20px; }

.lineSeparator {
  margin: 15px 0;
  float: left;
  height: 20px;
  width: 1px;
  border-right: 1px solid #666666; }

.rightLineSeparator {
  margin: 15px;
  float: right;
  height: 18px;
  width: 1px;
  border-right: 1px solid #666666; }

.indexHeaderProductName {
  color: white;
  font-size: 14px;
  float: left;
  font-family: "Futura", "Arial";
  font-weight: 800;
  display: block;
  height: 20px;
  margin-top: 15px; }

.indexHeaderLogo {
  display: block;
  margin: auto; }

.indexHeaderSearchField {
  text-align: center;
  position: relative;
  padding: 3px 20px 3px 0;
  border-right: 1px solid #999;
  margin-top: 10px; }

.indexHeaderSearchField .ldmSearchActivationButton {
  z-index: 1; }

.indexHeaderSearchField .ldmSearchField {
  opacity: .5; }

.indexHeaderSearchField .ldmSearchActivationButton:hover + .ldmSearchField,
.indexHeaderSearchField .ldmSearchActivationButton:focus + .ldmSearchField,
.indexHeaderSearchField .ldmSearchField:hover,
.indexHeaderSearchField .ldmSearchField:focus {
  opacity: 1; }

.indexHeaderLeft,
.indexHeaderSearch,
.indexHeaderMenus,
.indexHelpMenu,
.indexConfigMenu,
.indexUserMenu {
  float: left; }

.indexHeaderMenus {
  margin: 13px 0 0 18px; }

.indexHeaderRight {
  float: right; }

.indexHeaderMenus .infaButton {
  border-radius: 25px;
  background: #414042;
  padding: 4px; }

.indexHeaderMenus svg {
  width: 100%;
  height: 100%; }

.indexHeaderMenus .infaButton.infaButton-state-focus.keyboard-focus,
.indexHeaderMenus .infaButton.infaButton-state-hover {
  background: #2373E4; }

.indexConfigMenu,
.indexUserMenu {
  margin-right: 5px; }

/* search */
input.ldmSearchField {
  padding: 0 20px 0 10px;
  font-size: 14px;
  width: 100%;
  min-width: 300px;
  box-sizing: border-box;
  height: 24px;
  line-height: 24px;
  border-radius: 4px; }

input[type=text].keyboard-focus {
  -moz-box-shadow: 0 0 0 2px #3399FF;
  -webkit-box-shadow: 0 0 0 2px #3399FF;
  box-shadow: 0 0 0 2px #3399FF;
  outline: none; }

.ldmSearchField::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: Arial;
  font-size: 14px;
  color: #999999; }

.ldmSearchField:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999999; }

.ldmSearchField::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999999; }

.ldmSearchField:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #999999; }

.ldmSearchActivationButton {
  position: absolute;
  display: inline-block;
  top: 6px;
  right: 25px; }

.productSwitcher-title {
  font-size: 15px; }

.ui-dialog .productSwitcher-content {
  background-color: #404040; }

.productSwitcher-content .category {
  color: #c0c0c0;
  font-size: 14px;
  padding: 10px; }

.productSwitcher-content .name {
  padding: 10px; }

.productSwitcher-content a {
  color: #ffffff;
  font-size: 13px; }

.productSwitcher-content img.prodimage {
  width: 18px;
  height: 18px;
  padding-right: 10px;
  vertical-align: bottom; }

.productSwitcher-content hr {
  border-color: #c0c0c0; }

.ui-widget-content .ui-dialog-titlebar {
  background-color: #000;
  border-color: #000; }


.infaPageHeader {
  padding: 0;
  /* 	border-bottom:solid 1px gray;
	box-shadow: 0 4px 2px -2px #ccc;
	-moz-box-shadow: 0 4px 2px -2px #ccc;
	-webkit-box-shadow:0 4px 2px -2px #ccc;	
	margin-bottom:10px; */ }

.infaPHeaderLogo {
  padding: 30px 0px 0px 40px;
  margin: 0; }

.infaPHeaderLogo img {
  height: 40px; }

.infaBlackTopBar {
  height: 100px;
  background-color: #000000;
  color: #ffffff; }

.topMenu {
  position: absolute;
  top: 1px;
  left: 3px; }

.infaBlackTopBar .rootVoices {
  background-color: #333333;
  color: #ffffff; }

.infaBlackTopBar .rootVoices td.rootVoice {
  color: #ffffff; }

.infaBlackTopBar .rootVoices td.rootVoice.selected {
  color: #333333; }

.infaBlackTopBar a {
  color: #cccccc;
  text-decoration: none;
  margin: 3px; }

.infaBlackTopBar a:hover {
  color: #ffffff;
  text-decoration: underline; }

.infaPHeaderLinks {
  float: left;
  margin: 8px 5px 0 20px; }

.infaPHeaderLinks a, .infaPHeaderUser a {
  margin: 0 5px; }

.infaPHeaderLinks a:hover {
  color: #0f0f0f;
  text-decoration: underline; }

.infaPHeaderUser {
  position: absolute;
  top: 8px;
  right: 34px;
  z-index: 60; }

.infaPHeaderLoginItems {
  position: relative;
  float: right;
  z-index: 60;
  padding-left: 5px;
  border-left: solid 1px #6B6B6B;
  line-height: 1em;
  cursor: pointer; }

.infaPHeaderSearch {
  position: relative;
  float: right;
  z-index: 60;
  top: -6px; }

.infaPHeaderConfig {
  position: absolute;
  top: 7px;
  right: 8px;
  z-index: 60;
  border-left: solid 1px #6B6B6B;
  padding-left: 5px; }

.infaPHeaderConfig button {
  height: 18px;
  background-color: #333333 !important; }

.infaPHeaderConfig .infaButtonIconContainer {
  padding: 0; }

.infaPortlet {
  box-shadow: 2px 2px 2px #bbb; }

.infaPortlet-header {
  margin: 0 20px; }

.infaPortlet-content {
  padding: 20px; }

.infaPortlet {
  border: 1px solid #ddd;
  background-color: #fff;
  box-sizing: border-box; }

.infaPortlet .noBorder {
  border: none; }

.infaPortlet-header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #bbb;
  overflow: hidden; }

.phIcons {
  top: 6px;
  float: right;
  line-height: inherit;
  vertical-align: middle; }

.phIcons .infaIconicSVGButton {
  vertical-align: middle; }

.phIcons.left {
  float: left; }

.phIcons > div,
.portletActionElement {
  float: left;
  padding-left: 4px;
  padding-right: 2px; }

.phIcons > div.separator,
.portletActionSeparator {
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 4px;
  margin-right: 4px;
  float: left;
  height: 18px;
  width: 1px;
  background-color: #CCCCCC; }

.infaPortlet-title {
  float: left;
  padding-left: 0;
  font-weight: 700;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.infaActiveHeader .infaPortlet-title {
  color: #333333; }

.infaPortlet-content {
  height: 100%;
  overflow: auto;
  box-sizing: border-box; }

.infaPortlet-header + .infaPortlet-content {
  height: 97%;
  height: -webkit-calc(100% - 50px);
  height: -moz-calc(100% - 50px);
  height: calc(100% - 50px); }

.infaPortlet-icon {
  position: absolute;
  padding: 9px 0px 0 10px;
  width: 16px;
  height: 16px;
  left: 0; }

.infaPortlet-svgicon {
  position: relative;
  width: 30px;
  height: 30px;
  float: left;
  top: 10px; }

.infaPortlet-icon-label {
  margin-left: 10px; }

.infaPortlet-placeholder {
  background: #f0f0f0;
  border: 1px dashed #ddd;
  visibility: visible !important;
  float: left; }

.infaPadding {
  overflow: auto;
  position: relative; }

.infaPortlet-headerShortcut-Menu {
  float: left;
  padding-top: 5px;
  padding-left: 5px;
  top: 6px;
  line-height: 16px;
  vertical-align: middle; }

.infaPortlet-headerShortcut-Menu span {
  cursor: pointer; }

.addPanelDiv {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center; }

.addPanelDiv a {
  text-decoration: none;
  font-size: 14px; }

.portletContainer {
  height: 100%; }

.portletOpened {
  background-position: 192px -128px; }

.portletClosed {
  background-position: 224px -128px; }

.portletMin {
  float: left;
  background-image: url(/images/portlet/ui-icons_427047_256x240.png);
  width: 16px;
  height: 16px;
  margin-top: 9px; }

.closeIcon {
  background-position: 160px -128px; }

/*# sourceMappingURL=infaPortlet.css.map */

.infaPaneContainer {
  border-top: 1px solid #E5E5E5;
  height: 97%;
  height: -webkit-calc(100% - 3em);
  height: -moz-calc(100% - 3em);
  height: calc(100% - 3em); }

.infaNorthPane {
  border-bottom: 1px solid #E5E5E5; }

.infaSouthPane {
  border-top: 1px solid #E5E5E5; }

.infaWestPane {
  border-right: 1px solid #E5E5E5; }

.infaEastPane {
  border-left: 1px solid #E5E5E5; }

.ui-layout-toggler-south .infaPaneTogglerHeader {
  border-top: 1px solid #E5E5E5; }

.ui-layout-toggler-north .infaPaneTogglerHeader {
  border-bottom: 1px solid #E5E5E5; }

.infaPaneHeader {
  position: relative;
  border-bottom: 1px solid #CCCCCC;
  height: 33px; }

.infaPaneContentOverflow {
  height: 97%;
  height: -webkit-calc(100% - 3em);
  height: -moz-calc(100% - 3em);
  height: calc(100% - 3em);
  overflow: auto; }

.infaPaneTitle {
  position: absolute;
  top: 10px;
  margin: .1em 1.6em .1em .3em;
  float: left;
  font-weight: bold; }

.infaPaneClose {
  position: absolute;
  right: 0;
  top: 57%;
  margin: -1.2em .2em  0 0;
  padding: 2px;
  height: 16px;
  width: 16px; }

.infaPaneToggle {
  float: left;
  cursor: pointer;
  margin-top: 8px; }

.infaPaneToggle.keyboard-focus {
  outline: #0066CC solid 2px; }

.infaPaneToolbar {
  float: right;
  margin-right: 8px;
  margin-top: 4px;
  vertical-align: middle; }

.infaPaneToolbarLabel {
  float: right;
  padding-right: 2px; }

.infaPaneToolbarLabel label {
  font-family: Arial;
  font-size: 12px; }

.infaPaneToolbarField {
  float: right;
  padding-right: 2px;
  vertical-align: middle; }

.infaPaneToolbarFieldSeparator {
  width: 1px;
  /* 	height: 100%; */
  height: 16px;
  background-color: #CCCCCC;
  float: right;
  margin-left: 4px;
  margin-right: 4px;
  vertical-align: middle; }

.ui-layout-toggler {
  background-color: #888; }

.infaEmptySectionMessage {
  margin: 2em; }

.infaWsTabs {
  background: #ddd; }

.infaWSContents .wsInstContent {
  background: white; }

.infaWSContents > div {
  margin: 20px;
  box-shadow: 4px 4px 4px #999;
  background-color: #fff; }

.infaOnglet,
.infaOnglet .hiddenTab {
  display: none; }

.infaOnglet .wsGrpTabs {
  padding: 0; }

.infaOnglet.vertical {
  background: #414042;
  margin-right: 20px;
  border-top: 1px solid #999; }

.infaWsTabs-nav .wsTabBgOverlay {
  width: 5px; }

.infaWsTabs-nav .selTab .wsTabBgOverlay,
.infaWsTabs-nav .hTab .wsTabBgOverlay {
  background-color: black;
  position: absolute;
  height: 40px; }

.infaWsTabs-nav .selTab .wsTabBgOverlay {
  width: 100%; }

.infaWsTabs-nav .selTab, .infaWsTabs-nav .hTab {
  color: #FFFFFF; }

.infaWsTabs-nav .selTab img, .infaWsTabs-nav .hTab img {
  opacity: 1; }

.infaWsTabs-nav .selTab span, .infaWsTabs-nav .hTab span {
  color: #FFFFFF; }

.infaWsTabs-nav a {
  text-decoration: none;
  color: #999;
  height: 40px;
  width: 195px;
  padding-left: 20px;
  box-sizing: border-box; }

.infaOnglet.vertical.iconize.collapsed {
  width: 60px; }

.infaOnglet.vertical.iconize.collapsed .infaWsTabs-nav li {
  width: 60px;
  -webkit-transition: width .4s;
  transition: width .4s; }

.infaOnglet.vertical.iconize.collapsed .infaWsTabs-nav .hTab {
  width: 195px;
  background: #414042;
  position: relative; }

.infaOnglet.vertical.iconize.collapsed .infaWsTabs-nav .hTab a {
  padding-right: 25px; }

.infaOnglet.vertical.floating.iconize.collapsed .infaWsTabs-nav li.hTab > a > span {
  display: inline-block; }

.infaOnglet.vertical.iconize.collapsed .hTab .wsRemovable .wsIconClose {
  display: block; }

.infaWsTabs-nav li {
  clear: both; }

.infaWsTabs-nav a:not(.wsRemovable) .wsLabel {
  font-size: 14px; }

.openAssetCnt div {
  display: inline; }

.infaOnglet.vertical.iconize.collapsed .openAssetCnt div {
  display: none; }

.infaOnglet.vertical .infaWsTabs-nav .openAssetCnt {
  padding: 11px 20px;
  color: #BBB;
  font-size: 14px;
  border-top: 1px solid #000; }

.infaOnglet.vertical.iconize.floating {
  position: fixed;
  z-index: 1000;
  margin-right: 0px; }

.infaOnglet.vertical.iconize.collapsed .openAssetCnt {
  padding: 4px 5px 15px 4px;
  font-size: 12px;
  text-align: center;
  width: 50px;
  height: 21px; }

.infaOnglet.vertical.iconize.collapsed .openAssetCnt {
  color: transparent; }

.infaOnglet.vertical.iconize.collapsed .openAssetCnt > b {
  color: #BBB; }

.infaOnglet.vertical.floating.iconize.collapsed .infaWsTabs-nav li > a > span {
  display: none; }

.infaOnglet.vertical.iconize.collapsed .wsRemovable .wsIconClose {
  display: none; }

.infaWsTabs-nav li .wsIconClose.wsIconCloseHidden {
  display: none; }

.wsTabsExpandButton {
  display: none;
  cursor: pointer;
  background-color: #414042;
  font-size: 30px;
  position: absolute;
  left: 195px;
  top: calc(50% - 50px);
  width: 10px;
  height: 50px;
  z-index: 999;
  border-radius: 0px 4px 4px 0px;
  box-shadow: inset 1px 0 2px #000; }

.arrow-right {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 7px solid #BBB;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 2px; }

.arrow-left {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 7px solid #BBB;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 1px; }

.wsTabsExpandButton.collapsed {
  left: 60px; }

/*# sourceMappingURL=archipelago.css.map */

.infaWsObjTabs {
  padding: 0; }

.infaWsObjTabsNav.ui-tabs-nav .ui-state-default {
  border: none;
  background: #fff;
  padding: 0; }

.infaWsObjTabsNav.ui-tabs-nav {
  padding: 0;
  overflow: hidden;
  height: 38px;
  border: none;
  border-bottom: 1px solid #CCCCCC; }

.infaWsObjTabsNav.ui-tabs-nav li {
  margin: 2px 6px 2px 0; }

.infaWsObjTabsNav.ui-tabs-nav li a {
  padding: 9px 20px;
  height: 16px; }

.infaWsObjTabsNav.ui-tabs-nav .infa-tabHideClose a {
  padding-right: 20px;
  padding-left: 20px; }

.infaWsObjTabsNav.ui-tabs-nav .ui-tabs-active.infa-tabHideClose a,
.infaWsObjTabsNav.ui-tabs-nav .ui-state-hover.infa-tabHideClose a,
.infaWsObjTabsNav.ui-tabs-nav .ui-state-focus.infa-tabHideClose a {
  padding-right: 28px;
  padding-left: 12px; }

.infaWsObjTabsNav.ui-tabs-nav li:first-child a {
  margin-left: 2px; }

.infaWsObjTabsNav.ui-tabs-nav .infaWsHomeTab a {
  padding-left: 10px;
  padding-right: 5px; }

.infaWsObjTabsNav.ui-tabs-nav li.ui-tabs-active {
  margin-bottom: 2px;
  background: #fff; }

.infaWsObjTabsNav.ui-tabs-nav .ui-state-default .infa-tabLabel {
  color: #AAA;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.infaWsObjTabsNav.ui-tabs-nav .ui-tabs-active .infa-tabLabel {
  color: #333;
  font-weight: bold; }

.infaWsObjTabsNav.ui-tabs-nav .objTabSeparator {
  float: right;
  position: relative;
  height: 24px;
  border-right: 1px solid #E5E5E5;
  left: 3px;
  top: 5px; }

.infaWsObjTabsNav.ui-tabs-nav .infa-tabCloseIcon {
  top: 11px;
  right: 8px;
  height: 10px;
  width: 10px; }

.infaWsObjTabs > .ui-tabs-panel > div {
  overflow: hidden; }

.infaOnglet {
  background: #F1F1F1; }

.infaWsTabs {
  height: 100%;
  overflow: hidden; }

.infaWsTabs-nav {
  margin: 0;
  padding-left: 0; }

.infaWsTabs-nav:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0; }

.infaWsTabs-nav li {
  list-style: none;
  white-space: nowrap;
  cursor: pointer;
  font-weight: bold;
  overflow: hidden; }

.infaOnglet.vertical {
  float: left;
  height: 100%;
  width: 195px; }

.infaOnglet.vertical .infaWsTabs-nav span {
  display: inline-block;
  width: 115px;
  overflow: hidden;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  vertical-align: middle; }

.infaOnglet.horizontal .infaWsTabs-nav li {
  float: left; }

.infaOnglet.vertical .infaWsTabs-nav .tabNoIco {
  height: 40px; }

.infaOnglet .infaWsTabs-nav .tabNoIco {
  height: 16px; }

.infaWsTabs-nav a.keyboard-focus {
  box-shadow: inset 0 0 0 2px #0066CC; }

.infaWsTabs-nav a {
  display: table-cell;
  vertical-align: middle;
  position: relative; }

.infaWsTabs-nav img {
  margin-right: 10px;
  height: 24px;
  width: 24px;
  border: 0;
  vertical-align: middle;
  opacity: .5; }

.infaWsTabs-nav .wsIconClose {
  right: 10px;
  top: 12px;
  position: absolute;
  height: 16px;
  width: 16px;
  opacity: 0; }

.infaWsTabs-nav .wsIconClose:focus {
  outline: none; }

.infaWsTabs-nav .wsIconClose.keyboard-focus {
  outline: #0066CC solid 2px; }

/* This helps show SVGCloseIcon */
.infaWsTabs-nav .selTab .wsIconClose,
.infaWsTabs-nav .hTab .wsIconClose,
.infaWsTabs-nav .fTab .wsIconClose {
  opacity: 1; }

/* This helps change SVGCloseIcon color */
.infaWsTabs-nav .wsIconClose svg {
  fill: #666; }

.infaWSTabs-nav .wsIconClose:focus svg,
.infaWsTabs-nav .wsIconClose:hover svg {
  fill: #EC1C24; }

.infaWSContents {
  padding: 0; }

.infaWSContents > div {
  overflow: auto; }

.infaWsTabs-nav .infa-tabDropdown {
  border: 0px;
  background: transparent; }

.infaWsTabs-nav .infa-tabDropdown.hTab {
  background: #e6e6e6; }

.workspaceNav {
  position: absolute;
  top: -22px;
  left: 10px;
  font-size: 10px;
  color: #666666; }

.workspaceToolbar {
  float: right; }

.wsSave {
  position: absolute;
  top: 12px;
  right: 4px;
  z-index: 50; }

.wsSave a {
  padding: 5px !important; }

.wsOptions {
  position: absolute;
  top: -2px;
  right: 35px;
  z-index: 30; }

.wsInstContent {
  position: relative;
  overflow: auto; }

.wsAssets .label-text {
  font-family: "Arial";
  font-size: 0.95em;
  color: #333333; }

.wsAssets .tablePadding {
  margin-left: 10px;
  margin-right: 10px; }

.wsAssets .tablePadding .table {
  width: 100%;
  border-spacing: 0px; }

.wsAssets td .icon {
  margin-right: 10px;
  margin-left: 5px;
  vertical-align: middle;
  width: 16px;
  height: 16px; }

.wsAssets td .iconSVG {
  float: left;
  margin-right: 10px;
  margin-left: 5px;
  width: 16px;
  height: 16px; }

.wsAssets .table tr .separator {
  border: 0;
  border-bottom: 1px solid #E2E2E2; }

.wsAssets table tr .row {
  padding-top: 5px;
  cursor: pointer;
  padding-bottom: 5px; }

.wsAssets table .row:hover {
  background-color: #EEEEEE; }

.wsAssets table tr .disabled-row {
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: default;
  opacity: 0.4; }

.wsAssets table tr span.keyboard-focus {
  outline: #0066CC solid 2px; }

.wsAssets .icon-buffer {
  margin-left: 37px; }

.infaSearchField {
  padding-right: 20px;
  padding-left: 5px;
  width: 216px;
  border: 1px solid #E2E2E2; }

.infaSearchField::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: Arial;
  font-size: 11px;
  color: #999999; }

.infaSearchField:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999999; }

.infaSearchField::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999999; }

.infaSearchField:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #999999; }

.iconBuffer {
  margin: 0px 0px 0px -22px;
  width: 16px;
  cursor: pointer;
  position: relative;
  padding: 3px 3px 3px 3px;
  top: -1px; }

.iconBuffer img {
  vertical-align: middle; }

.infaSearchActivationButton {
  margin: 5px 10px 0px 10px;
  width: auto;
  position: relative;
  display: inline-block;
  top: 3px; }

.infaSearchMenu {
  width: 240px; }

.infaSearchOption {
  min-width: 50px; }

.infaSearchBox {
  min-width: 200px;
  width: 300px;
  padding-left: 2px; }

.infaPH {
  width: 1px;
  height: 13px;
  float: left; }

.infaSearchShowButton {
  position: absolute;
  top: 6px;
  right: 3px; }

.infaSearchSrcElems {
  margin-right: 26px; }

.infaSearchButton {
  position: relative;
  top: 7px;
  left: 3px;
  margin-right: 4px; }

.infaSearchToggleOn a {
  border: inset 2px; }

.helpContent {
  padding-left: 10px;
  padding-top: 5px;
  /*background-color:#feddcc; */
  /*margin-right: 50px; */
  cursor: auto; }

.helpTable {
  margin-top: 15px; }

.grid-section .label-text {
  font-family: "Arial";
  font-size: 0.95em;
  color: #333333; }

.grid-section .path-text {
  font-family: "Arial";
  font-size: 0.95em;
  color: #666666; }

.overview {
  padding: 24px 70px 40px 70px;
  font-size: 1em;
  font-family: "Arial";
  color: #333333; }

.overview .highlight {
  font-weight: bold; }

.overview .link {
  font-size: 1em; }

.grid-section table .wsHomeRow {
  white-space: nowrap;
  padding-top: 3px;
  padding-bottom: 3px;
  cursor: pointer; }

.grid-section table .wsHomeRow span.keyboard-focus {
  outline: #0066CC solid 2px; }

.grid-section table .wsHomeRow:hover {
  background-color: #EEEEEE; }

.grid-section table .disabledRow {
  cursor: default;
  opacity: 0.4;
  padding-top: 3px;
  padding-bottom: 3px; }

.grid-section td .icon {
  margin-right: 10px;
  margin-left: 5px;
  vertical-align: middle;
  width: 16px;
  height: 16px; }

.grid-section td .iconSVG {
  margin-right: 10px;
  margin-left: 5px;
  float: left;
  width: 16px;
  height: 16px; }

.grid-section .tablePadding {
  margin-left: 10px;
  margin-right: 10px; }

.video {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px; }

.video .screenshot {
  width: 185px;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px; }

.video .text {
  vertical-align: top;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 24px;
  font-family: "Arial"; }

.video .title {
  font-size: 0.95em;
  font-weight: bold;
  color: #333333; }

.video .description {
  font-size: 1em;
  color: #333333;
  margin-top: 5px; }

.video .details {
  font-size: 1em;
  color: #666666; }

.video .player {
  width: 350px;
  height: 232px; }

.editPortlet-ctr .infaPortlet-header {
  position: absolute;
  top: 0;
  /* We do not want header to be same width as container 
	 * because this will cause scrollbar to appear */
  width: 98%;
  width: -webkit-calc(100% - 2px);
  width: -moz-calc(100% - 2px);
  width: calc(100% - 2px); }

.editPortlet-ctr .infaPortlet-content {
  margin-top: 35px; }

.emailIcon {
  width: 16px;
  vertical-align: middle;
  padding-left: 3px;
  padding-right: 3px;
  border: 0; }

.mainContainer {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background-size: cover;
  background-repeat: no-repeat; }

.loginFormContainer {
  width: 100%;
  height: 212px;
  background-color: #F5F5F5;
  opacity: 0.7; }

.innerContainer {
  position: relative;
  top: -214px;
  width: 472px;
  padding-left: 34px;
  padding-top: 34px;
  height: 175px; }

.copyRightYear {
  position: absolute;
  top: 275px;
  left: 43px; }

.version {
  font-weight: bold; }

.clear-both {
  clear: both; }

.infaForm-Login {
  margin: 0;
  padding: 0;
  display: block;
  clear: both; }

.infaForm-Login .Flabel {
  padding: 6px 4px 4px 0;
  min-width: 105px;
  text-align: left;
  float: left;
  font-weight: bold; }

.infaForm-Login .Ffield {
  padding-bottom: 2px;
  padding-top: 2px;
  float: left;
  width: 85%;
  width: -webkit-calc(100% - 135px);
  width: -moz-calc(100% - 135px);
  width: calc(100% - 135px); }

.infaForm-Login .Freq {
  color: #f00000; }

.infaForm-Login .infaButton {
  float: right;
  position: relative;
  left: 8px; }

.infaLoginErrorIcon {
  float: left;
  position: relative;
  bottom: 2px;
  padding-right: 15px;
  width: 16px; }

.infaLoginMsg {
  color: #EC1B24;
  font-weight: bold; }
