<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{$pageTitle}</title>
<link class="favicon" rel="shortcut icon" type="image/x-icon" href=""/>
<link class="favicon" rel="icon" type="image/x-icon" href=""/>

{$startup}

<script type="text/javascript"> 
	$(function(){ 
		$("link.favicon").attr("href", $.url('{$favicon}'));
		
		var pageView = new infaw.isp.LogoutPageView({
			logo: '{$logo}',
			logo2: '{$logo2}',
			bgImages : {$bgImages},
			version : '{$version}',
			year : '{$year}',
			defaultImagesUrl: '{$defaultImagesUrl}'
		});
	}); 
</script>


</head>
<body style="margin:0">
	<noscript>		
	    JavaScript is disabled on your browser. Please enable JavaScript or upgrade to a JavaScript-capable browser.
	</noscript>
		<div id="mainContainer" class="mainContainer">
	<div id="LogoutPageHeader"> </div>
	<div class="logoutMessageContainer"></div> 
			<div class="innerContainer">  
			<div class="infaLogoutMsg"></div>
			</div>
			<div class="copyRightYear">
				<span  class="version" id="CopyRightVersion"></span>
				<span class ="year" id="CopyRightYear"></span>
				<div class="clear-both"></div>
			</div>    
		</div>
</body>
</html>