<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{$pageTitle}</title>
<link class="favicon" rel="shortcut icon" type="image/x-icon" href=""/>
<link class="favicon" rel="icon" type="image/x-icon" href=""/>

{$startup}

<script type="text/javascript"> 
	$(function(){ 
			$("link.favicon").attr("href", $.url('{$favicon}'));
			
			var pageView = new infaw.isp.NamespaceView({
			logo: '{$logo}',
			logo2: '{$logo2}',
			namespaces : {$namespaces},
			bgImages : {$bgImages},
			version : '{$version}',
			modeURL : 'web.isp/kerberos',
			year : '{$year}',
			errMsg: '{$errMsg}'
		});
	}); 
</script>

</head>
<body>
	<noscript>		
	    JavaScript is disabled on your browser. Please enable JavaScript or upgrade to a JavaScript-capable browser.
	</noscript>
		<div id="mainContainer" class="mainContainer">
			<div id="LoginPageHeader"> </div>
			<div class="loginFormContainer">
			</div>
			<div class="innerContainer">  
				<div class="infaLoginMsg">{$errMsg}</div>
				<div id="LoginForm"> </div>
			</div>
			<div class="copyRightYear">
				<span  class="version" id="CopyRightVersion"></span>
				<span class ="year" id="CopyRightYear"></span>
				<div class="clear-both"></div>
			</div>    
		</div>
</body>
</html>