<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>{$pageTitle}</title>
	<link class="favicon" rel="shortcut icon" type="image/x-icon" href=""/>
	<link class="favicon" rel="icon" type="image/x-icon" href=""/>
	
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">	
	<link rel="apple-touch-icon" href="/web.page/images/Symphony.jpg"/>
	<!-- <meta name="viewport" content="initial-scale=1.0 maximum-scale=1.0; "> -->	
    <!--  <meta name="viewport" content="user-scalable=no initial-scale=1.0  maximum-scale=1.0;"> -->
    
	<script type="text/javascript" src="//use.typekit.net/ipz1ezg.js"></script> 
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
	{$startup}

	<script type="text/javascript">	    
		$(function(){ 		
			$("link.favicon").attr("href", $.url('{$favicon}'));
			
			if (!{$isEmbeddable}){
				$.redirectIFrame();
			}				
			infaw.page.PageManager.instance().load({
				pageId : '{$startInfaPageID}', 
				pageURL : '{$pageURL}', 
				serverIdleTime : {$serverIdleTime},
				logo: '{$logo}',
				infaToken: '{$infaToken}',
				locale: '{$locale}'
			});
		}); 
	</script>
</head>
<body>
	<noscript>
	    JavaScript is disabled on your browser. Please enable JavaScript or upgrade to a JavaScript-capable browser.
	</noscript>
</body>
</html>
