<div class="indexHeader">
    <div class="indexHeaderLeft">    	
		<span class="indexHeaderProductName">${logo}<span data-id="SwitchMenu" style="padding-left:10px"></span></span>        
	</div>
 	<div class="indexHeaderRight">
		<div class="indexHeaderSearch" data-id="SearchField">
			<div class="indexHeaderSearchField"></div>
		</div>
		<div class="indexHeaderMenus">
			<div class="indexConfigMenu" data-id="ConfigMenu"></div>
			<div class="indexUserMenu" data-id="UserMenu"></div>
			<div class="indexHelpMenu" data-id="HelpMenu"></div>
		</div>
    </div>

</div>
<div class="clearer"></div>